{
  "name": "heapsort",
  "version": "0.1.2",
  "description": "A JavaScript Heapsort Algorithm Implementation",
  "main": "heapsort.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register tests/*.js",
    "prepublish": "browserify -r ./lib/index.js -s heapsort -t babelify > heapsort.js"
  },
  "repository": "alexeyraspopov/heapsort",
  "keywords": [
    "sorting",
    "algorithm",
    "heapsort"
  ],
  "author": "Alexey Raspopov (https://github.com/alexeyraspopov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeyraspopov/heapsort/issues"
  },
  "homepage": "https://github.com/alexeyraspopov/heapsort",
  "devDependencies": {
    "babel": "~5.8.23",
    "babelify": "~6.3.0",
    "browserify": "~11.0.1",
    "mocha": "~2.3.0"
  }
}
